[fonts]

normalfont-s = Fira Code:size=11;3
normalfont-l = Fira Code:size=12;3
iconfont-s = icomoon\\-feather\\-custom:size=12;3
iconfont-l = icomoon\\-feather\\-custom:size=14;4

[bar/centralbar]

;; O bspwm está com um espaçamento de 12px da borda. A resolução é
;; 1920. 1920 - 12 - 12 = 1896 = 98.75% de 1920
;; 1920 - 12 = 99.375%
;; 12 = 0.625%
width = 17.5%
offset-x = 41.25%

height = 30pt
offset-y = 8px

background = ${colors.background-0}
foreground = ${colors.foreground}

radius = 4pt

line-size = 2pt
border-size = 2pt
border-color = ${colors.primary-0}
padding-left = 10pt
padding-right = 10pt


module-margin = 1
separator = |
separator-foreground = ${colors.disabled}


font-0 = ${fonts.normalfont-s}
font-1 = ${fonts.normalfont-l}
font-2 = ${fonts.iconfont-s}
font-3 = ${fonts.iconfont-l}

;; modules-left = filesystem memory cpu
modules-center = xworkspaces
;; modules-right = pulseaudio wlan eth date time
;; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

locale=pt_BR.UTF-8


[bar/rightbar]

;; O bspwm está com um espaçamento de 12px da borda. A resolução é
;; 1920. 1920 - 12 - 12 = 1896 = 98.75% de 1920
;; 1920 - 12 = 99.375%
;; 12 = 0.625%
width = 28%
offset-x = 71.375%

height = 30pt
offset-y = 8px

background = ${colors.background-0}
foreground = ${colors.foreground}

radius = 4pt

line-size = 2pt
border-size = 2pt
border-color = ${colors.secondary-3}
padding-left = 10pt
padding-right = 10pt


module-margin = 1
separator = |
separator-foreground = ${colors.disabled}


font-0 = ${fonts.normalfont-s}
font-1 = ${fonts.normalfont-l}
font-2 = ${fonts.iconfont-s}
font-3 = ${fonts.iconfont-l}

modules-right = pulseaudio wlan eth date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

locale=pt_BR.UTF-8


[bar/leftbar]

;; O bspwm está com um espaçamento de 12px da borda. A resolução é
;; 1920. 1920 - 12 - 12 = 1896 = 98.75% de 1920
;; 1920 - 12 = 99.375%
;; 12 = 0.625%
width = 13.5%
offset-x = 0.625%

height = 30pt
offset-y = 8px

background = ${colors.background-0}
foreground = ${colors.foreground}

radius = 4pt

line-size = 2pt
border-size = 2pt
border-color = ${colors.tertiary-2}

padding-left = 10pt
padding-right = 10pt

module-margin = 1
separator = |
separator-foreground = ${colors.disabled}


font-0 = ${fonts.normalfont-s}
font-1 = ${fonts.normalfont-l}
font-2 = ${fonts.iconfont-s}
font-3 = ${fonts.iconfont-l}

modules-left = filesystem memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

locale=pt_BR.UTF-8
; vim:ft=dosini
